!!!!! Xresources file !!!!
!
! Uncomment these two lines for transparency with compton
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800

!Xcursor.theme:    Vanilla-DMZ-AA
! Leave the background as is but change the other colors!
URxvt.background:               #2f343f
URxvt.foreground:               #FFFFFF
URxvt.colorBD:                  #CFCFCF
URxvt.colorUL:                  #969696
URxvt.colorIT:                  #686868
! Color variables
!Black
*color0:                        #3D3D3D
*color8:                        #4D4D4D
!!Red
*color1:                        #6673BF
*color9:                        #899AFF
!!Green
*color2:                        #3EA290
*color10:                       #52AD91
!!Yellow
*color3:                        #B0EAD9
*color11:                       #98C9BB
!!Blue
*color4:                        #31658C
*color12:                       #477AB3
!!Magenta
*color5:                        #596196
*color13:                       #7882BF
!!Cyan
*color6:                        #8292B2
*color14:                       #95A7CC
!!White
*color7:                        #C8CACC
*color15:                       #EDEFF2
!


!!urxvt fonts: 
!
URxvt*font: xft:Monospace:pixelsize=10
URxvt*boldFont: xft:Monospace:bold:pixelsize=10
!
!
!!urxvt extensions:
!
!URxvt.perl-ext-common:  default,matcher,tabbedex
!
!!enabling clickable links:
!
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 
!
!!urxvt scrolling options and cursor style:
!
!URxvt*saveLines: 12000
!URxvt*scrollstyle:plain
URxvt*scrollBar: false
!URxvt*cursorBlink: true
!URxvt*cursorUnderline: true
!
!! urxvt tabs settings:
!
!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 2
!URxvt.tabbed.tab-bg: 8
!URxvt.tabbed.autohide:  yes
!URxvt.tabbed.new-button:  no
!URxvt.tabbed.title: no


! added for ctrl + -> || <- keys
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C


!!!! Colors need a bit of work but it's getting there
! Added for rofi
rofi.opacity: 90
rofi.width: 75
rofi.lines: 20
rofi.columns: 1
rofi.font: xft:Awesome 9
rofi.fg: #FFFFFF
rofi.bg: #09bdf4
rofi.hlfg: #09bdf4
rofi.hlbg: #FFFFFF
rofi.bc: #FFFFFF
rofi.bw: 2
rofi.loc: 0
rofi.padding: 2
rofi.yoffset: -2
rofi.xoffset: 0
rofi.fixed-num-lines: false
rofi.hmode: false
rofi.terminal: x-terminal-emulator
rofi.ssh-set-title: true
rofi.key: F12
rofi.rkey: mod1+F2
rofi.skey: mod1+F3
